    PORT = "5000"
    SUPABASE_URL= "https://vdjqwknqawferxdzhdxo.supabase.co"
    SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkanF3a25xYXdmZXJ4ZHpoZHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMDQ4MzQsImV4cCI6MjA2OTc4MDgzNH0.-x3WmCpe-6jio0gNt3Fxcl1_pj9g8aFWNgpfEgewnYA"
    DATABASE_URL = postgresql://postgres.vdjqwknqawferxdzhdxo:Mindora123@aws-0-ap-south-1.pooler.supabase.com:6543/postgres